#outerNavButtonHolder{
    display: block;
    position: relative;
    margin-top: 150px;
    margin-bottom: 150px;
    
    @media (min-width: 768px) {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        display: table;
    }
}

.nav-button{
    position: relative;
    img{
        width: 98%;
        padding-top: 1%;
        padding-bottom: 1%;
        position: relative;
        right: 0;
        display: block;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    .nav-line{
        width: 100%;
        height: 5px;
        margin: 0;
        margin-bottom: 10px;
        background-color: white;
        position: relative;
    }

    .nav-image-holder{
        background-image: url('../../assets/images/nav-image-background.png');
        background-size: 100%;
        position: relative;
    }

    .hide-over{
        width: 100%;
        overflow: hidden;
    }
    .nav-header{
        position: relative;
    }

    .nav-bottom{
        padding-bottom: 25px;
    }

    h2{
        font-size: 32px;
        color:white;
        padding: 0;
        margin: 0;
    }

    .main-nav-learn-more{
        float: left;
        padding-top: 10px;
        font-family: 'Merriweather', serif;
        font-weight: 900;
        font-style: italic;
        font-size: 18px;
        color: white;
        position: relative;
    }

    .left-arrows{
        float: right;
        text-align: right;
        position: relative;
        right: 20px;
    }
}

